<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Hapu</title>
</head>

<body>

  <!-- HEADER AND MAIN BACKGROUND -->

  <div class="banner-bg">

    <!-- HEADER -->

    <header class="header">
      <div class="header-logo">
        <img src="images/hapu_green_logo.png" alt="hapu logo" />
      </div>

      <nav class="header-nav">
        <div class="header-nav-1">
          <ul>
            <li><a href="">Create Your Nanny Share</a></li>
            <li><a href="">Browse Shares</a></li>
            <li><a href="">Our Story</a></li>
          </ul>
        </div>

        <div class="header-nav-2">
          <ul>
            <li>
              <div class="nav-button">
                <a href="">Become a Nanny Share Host</a>
              </div>
            </li>
            <li class="sign-in">
              <a href="">Sign In</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->

    <main class="banner-menu">
      <div class="banner-info">
        <div class="banner-slogan">
          <h1>Easily create or join a local nanny share with Hapu</h1>
        </div>

        <div class="banner-text">
          <p>
            Hapu is Airbnb for nanny share. Share your home, nanny and costs
            and create new flexible, affordable solutions in childcare.
          </p>
        </div>

        <div class="banner-play">
          <img src="images/play_icon.svg" alt="play button" />
          <a href="">See hapu in action (27 seconds)</a>
        </div>
      </div>

      <div class="banner-button">
        <img src="images/banner_modal.png" alt="nanny share management" />
      </div>
    </main>
  </div>

  <!-- AVAILABLE NANNY SECTION -->

  <section class="available-nanny">
    <img src="images/sarah_profile.png" alt="available nanny profile" class="available-nanny-img" />

    <a href="" class="available-nanny-info">Sarah’s day care available now in North Sydney</a>
    <div class="available-nanny-availability">
      <h4>Wednesday, Thursday, Friday - 7:30 - 5:30</h4>
    </div>
  </section>

  <!-- INFO-1 SECTION -->

  <section class="info-1-section">
    <div class="info-1">
      <h4 class="info-1-title">
        Share your home, <br />
        nanny and costs
      </h4>

      <p class="info-1-text">
        You have a fantastic home, a fantastic nanny and wouldn’t cutting your
        costs in half be, well, fantastic?! If only it was easy to connect
        with other parents to share your costs? Well now it is, with Hapu.
        <a href="">Hapu means tribe</a> and it’s our foundational 3 tribal
        principles that empowers you to create and manage your own tribe. A
        tribe that together has the power to create new affordable solutions
        in childcare that work for you and your community.
      </p>

      <a href="" class="info-1-link">Ready to get started?</a>
    </div>

    <div class="info-1-image">
      <img src="images/nanny_share_macbook.png" alt="nanny share map" />
    </div>
  </section>

  <!--   SECTION LINE  -->
  <div class="divider"></div>

  <!--  SECTION FORM -->

  <section class="form-section">
    <h3 class="form-title">
      Are you a parent without a nanny and looking to share?
    </h3>

    <p class="form-text">
      Leave us your name and email and we’ll update you as soon as a share
      becomes available in your area!
    </p>

    <div class="form">
      <form action="" method="post">
        <label for="name"></label>
        <input class="name" name="name" type="text" required placeholder="Your name" />

        <label for="email"></label>
        <input class="email" name="email" type="text" required placeholder="Your email" />

        <button class="send" name="send" type="submit">Send</button>
      </form>
    </div>
  </section>

  <!--   SECTION LINE  -->
  <div class="divider"></div>

  <!-- SHARED PAYMENTS SECTION -->
  <section class="shared-payments-section">
    <div class="shared-payments-table">
      <img src="images/shared_payments.png" alt="shared payments" />
    </div>

    <div class="shared-payments-text">
      <h2 class="shared-payments-title">Shared payments made simple</h2>
      <p class="shared-payments-paragraph">
        Sometimes it’s hard enough just sharing a restaurant bill. Try sharing
        that bill week in, week out and you might encounter more than a few
        snares. But not with Hapu. Simply set your rates and our automated
        payment system takes care of the rest. You need enver talk money or
        who owes what.
      </p>
      <a href="" class="shared-payments-link">
        Read how Bridget’s share (without Hapu) ended over $15</a>
    </div>
  </section>

  <!--   SECTION LINE  -->
  <div class="divider"></div>

  <!-- FRAMEWORK SECTION -->

  <section class="framework-section">
    <h2 class="framework-text-title">A framework built for the long term</h2>
    <p class="framework-paragraph">
      Childcare is for the long term. And you need a framework you can count
      on that gives your share long term viability and success. That’s why
      we’ve defined Hapu around our three tribal principles; clearly defined
      process, transparency over money and equality of participation.
    </p>
    <a href="">Read how Hapu’s tribal background defines our app </a>

    <div class="framework-table-form">
      <img src="images/billing_history.png" alt="billing and payments history" />
    </div>
  </section>

  <!--   SECTION LINE  -->
  <div class="divider"></div>

  <!--  NANNY DIARY SECTION  -->

  <section class="nanny-diary">
    <div class="nanny-diary-img">
      <img src="images/daily_diary.png" alt="nanny diary are coming soon" />
    </div>
    <h2 class="nanny-diary-title">Coming soon: Nanny Share Daily Diary!</h2>
    <p class="nanny-diary-paragraph">
      With the Hapu daily diary your nanny will be able to update you and your
      sharers with photos and commentary of the day. You and sharers will
      receive notifications and you’ll be able to login to view the daily
      adventures fo your little ones. We can’t wait!
    </p>
  </section>

  <!--  BECOME A HOST SECTION  -->

  <section class="become-a-host">
    <h2 class="become-a-host-title">Become a nanny share host</h2>
    <p class="become-a-host-text">Takes less than 5 minutes to get started</p>

    <div class="become-a-host-button">
      <img src="images/calendar_icon.svg" alt="calendar button" />
      <div class="become-a-host-button-links">
        <a href="" class="become-a-host-button-link-1">Create Your Nanny Share</a>
        <a href="" class="become-a-host-button-link-2">Takes less than 5 minutes</a>
      </div>
    </div>

    <a href="" class="become-a-host-link">Or browse local nanny-shares</a>
  </section>

  <!-- FOOTER -->

  <footer class="footer">
    <div class="footer-top">
      <div class="footer-logo">
        <a href="index.html">
          <img src="images/hapu_gray_logo.png" alt="hapu logo" />
        </a>
      </div>

      <div class="footer-links">
        <ul>
          <div>
            <li class="link-1">
              <a href="">Share Your Nanny</a>
            </li>
            <li class="link-2">
              <a href="">Our Story</a>
            </li>
          </div>
          <div>
            <li class="link-3">
              <a href="">Blog</a>
            </li>
            <li class="link-4">
              <a href="">Terms & Privacy</a>
            </li>
          </div>
        </ul>
      </div>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/">
          <img src="images/facebook.svg" alt="facebook icon" />
        </a>
        <a href="https://twitter.com/home">
          <img src="images/twitter.svg" alt="twitter icon" />
        </a>
        <a href="https://www.instagram.com/">
          <img src="images/instagram.svg" alt="instagram icon" />
        </a>
      </div>
    </div>

    <!--   FOOTER LINE  -->
    <div class="footer-divider"></div>

    <div class="copyright">
      <p>Copyright © 2017 Hapu PTY Limited All rights reserved</p>
    </div>
  </footer>
</body>

</html>