* {
  box-sizing: border-box;
}

body {
  font-family: "Inter";
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.divider {
  width: 90%;
  max-width: 748px;
  border-top: 2px solid #dfdfdf;
  margin: 0 auto;
}

/*HEADER*/

.header {
  display: flex;
}

.header-logo {
  padding-left: 20px;
}

.header-logo img {
  width: 48px;
  height: 62px;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 28px;
  margin-left: 40px;
  margin-right: 32px;
}

@media only screen and (max-width: 960px) {
  .header-nav {
    margin-left: 0px;
    margin-right: 16px;
  }
}

.header-nav a {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
}

.header-nav-1 ul,
.header-nav-2 ul {
  display: flex;
}

.header-nav-1 li {
  margin-right: 32px;
}

.header-nav-2 li {
  margin-left: 44px;
}

@media only screen and (max-width: 960px) {
  .header-nav {
    flex-direction: column;
    align-items: flex-end;
  }
  .header-nav-1 {
    display: none;
  }
}

.nav-button a {
  background-color: #00c88c;
  border-radius: 4px;
  padding: 12px 21px 12px 22px;
}

@media only screen and (max-width: 960px) {
  .header-nav {
    flex-direction: column;
    align-items: flex-end;
  }
  .header-nav-1 {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  li.sign-in {
    display: none;
  }
  .header-nav-2 li {
    margin-left: 16px;
  }
}

@media only screen and (max-width: 358px) {
  .header-nav {
    display: none;
  }
}

/*MAIN*/

.banner-bg {
  background: url("../images/banner_image.png"),
    linear-gradient(314.72deg, #c86dd7 -1.5%, #7e49c3 39.43%, #5912ac 86.02%);
  background-size: cover;
  width: 100%;
}

.banner-info h1,
.banner-info p,
.banner-info a {
  color: #ffffff;
}

.banner-menu {
  display: flex;
  justify-content: center;
}

.banner-info {
  display: flex;
  flex-direction: column;
  padding-top: 136px;
  margin: 0 auto;
}

.banner-slogan {
  max-width: 490px;
  margin-bottom: 24px;
}

.banner-slogan h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: -1px;
  text-align: left;
}

.banner-text {
  width: 584px;
  height: 48px;
  margin-bottom: 40px;
}

.banner-text p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.banner-play {
  display: flex;
  align-items: center;
  margin-bottom: 160px;
}

.banner-play a {
  margin-left: 16px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  text-decoration: underline;
}

.banner-button {
  padding-top: 106px;
  margin: 0 auto;
}

.banner-button img {
  width: 316px;
  height: 290px;
}

@media only screen and (max-width: 960px) {
  .banner-info {
    padding-top: 92px;
    justify-content: center;
    padding-left: 16px;
  }
  .banner-slogan {
    width: 100%;
    height: 100%;
    margin-bottom: 16px;
  }

  .banner-button {
    display: none;
  }
  .banner-text {
    max-width: 584px;
    margin-bottom: 78px;
  }
  .banner-text p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
  }
  .banner-play {
    margin-bottom: 90px;
  }
}

@media only screen and (max-width: 640px) {
  .banner-info {
    padding-top: 92px;
    justify-content: center;
    padding-left: 0px;
  }
  .banner-slogan h1 {
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    height: 96px;
    padding-left: 28px;
    padding-right: 28px;
  }

  .banner-text {
    width: 100%;
    height: 84px;
    margin-bottom: 78px;
    align-self: center;
  }

  .banner-text p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .banner-text p {
    padding-right: 16px;
    padding-left: 16px;
  }
}

/* AVAILABLE NANNY */

.available-nanny {
  width: 100%;
  height: 112px;
  display: flex;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #dfdfdf;
}

.available-nanny img {
  width: 56px;
  height: 56px;
}

.available-nanny-info {
  margin-left: 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  text-decoration: underline;
  color: #5e20a4;
}

.available-nanny-availability {
  align-content: space-between;
}

.available-nanny-availability h4 {
  margin-left: 10px;
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

@media only screen and (max-width: 960px) {
  .available-nanny {
    flex-direction: column;
    text-align: center;
    height: 100%;
  }
  .available-nanny img {
    margin-top: 32px;
  }
  .available-nanny-info {
    margin-left: 0px;
    margin-top: 16px;
  }
  .available-nanny-availability {
    margin-top: 12px;
    margin-bottom: 32px;
  }
  .available-nanny-availability h4 {
    font-family: Helvetica;
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
  }
}

@media only screen and (max-width: 480px) {
  .available-nanny-info {
    width: 212px;
    align-self: center;
  }
}

/* SECTION INFO 1 */

.info-1-section {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

.info-1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}

.info-1-title {
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  width: 429px;
  height: 64px;
  margin-top: 120px;
}

.info-1-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  width: 444px;
  margin: 40px 0;
}

.info-1-text a {
  font-size: 16px;
  font-style: normal;
  font-weight: 500px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #5e20a4;
  text-decoration: underline;
}

.info-1-link {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #5e20a4;
  text-decoration: underline;
}

.info-1-image {
  margin-left: 56px;
  margin-top: 120px;
}

.info-1-image img {
  width: 584px;
  height: 392px;
}

@media only screen and (max-width: 960px) {
  .info-1-section {
    flex-direction: column-reverse;
    align-items: center;
  }
  .info-1 {
    align-items: center;
    margin-bottom: 64px;
  }
  .info-1-image {
    margin-top: 64px;
    margin-left: 0px;
  }
  .info-1-image img {
    width: 304px;
    height: 204px;
  }
  .info-1-title {
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 24px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .info-1-text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-bottom: 24px;
  }
}

@media only screen and (max-width: 480px) {
}

/*SECTION FORM*/

.form-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  color: #3d3d3d;
  margin-top: 64px;
  margin-bottom: 16px;
}

.form-text {
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 74px;
}

.form {
  margin-bottom: 64px;
}

.form input {
  width: 232px;
  height: 48px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  padding: 14px 143px 14px 14px;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
}

.form button {
  width: 96px;
  height: 48px;
  background: #00c88c;
  border-radius: 4px;
  color: #ffffff;
  border: 1px solid #dfdfdf;
}

::placeholder {
  color: #3d3d3d;
}

@media only screen and (max-width: 786px) {
  .form {
    width: 328px;
  }
  .form-text {
    margin-bottom: 32px;
    padding: 0 16px;
  }

  .email {
    margin-top: 10px;
  }

  .send {
    margin-top: 18px;
  }

  .form input,
  .form button {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
}

/* SHARED PAYMENTS SECTION */

.shared-payments-section {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 96px;
}

.shared-payments-table {
  margin-right: 44px;
}

.shared-payments-table img {
  width: 456px;
  height: 336px;
}

.shared-payments-text {
  display: flex;
  max-width: 484px;
  line-height: 28px;
  flex-direction: column;
}

h2.shared-payments-title {
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}

p.shared-payments-paragraph {
  line-height: 28px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.shared-payments-link {
  font-size: 16px;
  font-style: normal;
  padding: 0 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration: underline;
}

@media only screen and (max-width: 960px) {
  .shared-payments-section {
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .shared-payments-text {
    max-width: 100%;
  }

  .shared-payments-table {
    margin-right: 0px;
    margin-bottom: 40px;
  }

  p.shared-payments-paragraph {
    margin-top: 16px;
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    align-self: center;
  }

  .shared-payments-link {
    align-self: center;
  }

  h2.shared-payments-title {
    margin-bottom: 0;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
  }

  .shared-payments-table img {
    width: 312px;
    height: 230px;
  }
}

@media only screen and (max-width: 480px) {
  .shared-payments-title {
    width: 226px;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    align-self: center;
  }

  p.shared-payments-paragraph {
    margin-bottom: 24px;
    min-width: 328px;
    align-self: center;
  }
  .shared-payments-text a {
    min-width: 328px;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    align-self: center;
  }
}

/* FRAMEWORK SECTION */

.framework-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.framework-text-title {
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  color: #3d3d3d;
  width: 470px;
  height: 32px;
  margin-top: 96px;
}

.framework-paragraph {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  max-width: 784px;
  margin-top: 40px;
  margin-left: 16px;
  margin-right: 16px;
}

.framework-section a {
  color: #5e20a4;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  text-decoration: underline;
  margin-top: 40px;
  margin-bottom: 64px;
}

.framework-table-form img {
  width: 984px;
  margin-bottom: 104px;
}

@media only screen and (max-width: 1200px) {
  .framework-table-form img {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .banner-play {
    margin-left: 16px;
  }
  .framework-text-title {
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: #3d3d3d;
    width: 243px;
    height: 64px;
    margin-top: 64px;
  }

  .framework-paragraph {
    margin-top: 16px;
  }

  .framework-section a {
    width: 328px;
    margin-top: 24px;
    margin-bottom: 64px;
  }
}

/* NANNY DIARY SECTION */

.nanny-diary {
  line-height: 28px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.nanny-diary-img {
  margin-top: 96px;
}

.nanny-diary-img img {
  width: 216px;
  height: 96px;
}

.nanny-diary-title {
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #3d3d3d;
  margin-top: 40px;
}

.nanny-diary-paragraph {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  max-width: 784px;
  margin-top: 40px;
  margin-bottom: 120px;
}

@media only screen and (max-width: 960px) {
  .nanny-diary-img {
    margin-top: 64px;
  }
  .nanny-diary-title {
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: #3d3d3d;
    margin-top: 24px;
    text-align: center;
    align-self: center;
    padding: 0 16px;
  }
  .nanny-diary-paragraph {
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 16px;
    margin-bottom: 64px;
  }
}

@media only screen and (max-width: 480px) {
}

/* BECOME A HOST SECTION */

.become-a-host {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
}

.become-a-host-title {
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: center;
  color: #3d3d3d;
  margin-top: 80px;
}

.become-a-host-text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 16px;
}

.become-a-host-button {
  display: flex;
  width: 304px;
  height: 68px;
  background: #5e20a4;
  border-radius: 4px;
  flex-direction: row;
  align-items: center;
  margin-top: 32px;
}

.become-a-host-button img {
  width: 30px;
  height: 30px;
  margin-left: 25px;
  margin-top: 19px;
  margin-right: 21px;
  margin-bottom: 19px;
}

become-a-host-button-links {
  display: flex;
  flex-direction: column;
}

a.become-a-host-button-link-1 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  padding-right: 37px;
}

a.become-a-host-button-link-2 {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}

a.become-a-host-link {
  color: #5e20a4;
  text-decoration: underline;
  margin-top: 24px;
  margin-bottom: 48px;
}

@media only screen and (max-width: 480px) {
  .become-a-host-title {
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    color: #3d3d3d;
    margin-top: 40px;
  }
  .become-a-host-text {
    font-size: 16px;
    line-height: 28px;
    margin-top: 0px;
    margin-bottom: 24px;
  }
  .become-a-host-button {
    margin-top: 0px;
  }
}

/* FOOTER */
.footer {
  width: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer-logo {
  width: 198px;
}

.footer-logo img {
  width: 64px;
  height: 24px;
}

.link-1 {
  margin-right: 30px;
}

.link-2 {
  margin-right: 30px;
}

.link-3 {
  margin-right: 30px;
}

.footer-links ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-links div {
  display: flex;
}

li.link-1,
li.link-2,
li.link-3 {
  margin-right: 30px;
}

.footer-links a {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: #3d3d3d;
}

.social-media-icons {
  height: 45px;
}

.social-media-icons a {
  padding: 0 8px;
}

.copyright {
  margin: 0 auto;
  margin-top: 75px;
  margin-bottom: 32px;
  background: #ffffff;
}

.copyright p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: right;
}

@media only screen and (max-width: 768px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-logo {
    margin-bottom: 32px;
    width: auto;
  }

  .footer-links div {
    justify-content: center;
  }

  .footer-links ul {
    flex-direction: column;
  }

  .link-1 {
    margin-right: 32px;
    margin-bottom: 17px;
  }

  .link-2 {
    margin-right: 0px;
  }

  .link-3 {
    margin-right: 32px;
  }

  .link-4 {
    margin-right: 0px;
  }
  .social-media-icons {
    height: 45px;
    margin-top: 40px;
    margin-bottom: 64px;
  }

  .copyright {
    margin-bottom: 24px;
    margin-top: 0;
    margin-top: 24px;
  }

  @media only screen and (max-width: 480px) {
    .footer-divider {
      width: 90%;
      max-width: 748px;
      border-top: 2px solid #dfdfdf;
      margin: 0 auto;
    }
  }
}
